<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
/* 13. Basic Styling with CSS */

/* Style the lines by removing the fill and applying a stroke */
.line1_color {
    fill: none;
    stroke:#FFC300;
    stroke-width: 3;
}

.line2_color {
    fill: none;
    stroke:#FF5733;
    stroke-width: 3;
}

.lin3_color {
    fill: none;
    stroke:#C70039;
    stroke-width: 3;
}
.line4_color {
    fill: none;
    stroke:#900C3F;
    stroke-width: 3;
}

.overlay {
  fill: none;
  pointer-events: all;
}

/* Style the dots by assigning a fill and stroke */
.dot_1 {
    fill: #FFC300;
    stroke: #fff;
}

.dot_2 {
    fill: #FF5733;
    stroke: #fff;
}

.dot_3 {
    fill: #C70039;
    stroke: #fff;
}

.dot_4 {
    fill: #900C3F;
    stroke: #fff;
}


.focus circle {
  fill: #ffab00;
  stroke: steelblue;
}

</style>
<!-- Body tag is where we will append our SVG and SVG objects-->

<!-- Load in the d3 library -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>

// 2. Use the margin convention practice 
var margin = {top: 50, right: 50, bottom: 50, left: 50}
  , width = window.innerWidth - margin.left - margin.right // Use the window's width 
  , height = window.innerHeight - margin.top - margin.bottom; // Use the window's height

// The number of datapoints
var n = 21;

// 5. X scale will use the index of our data

// 8. An array of objects of length N. Each object has key -> value pair, the key being "y" and the value is a random number

d3.csv("earthquakes.csv").then(function(dataset)
{
    var years = dataset.map(function(d){return d.year})

    var n_earthquakes = dataset.map(function(d){return d["8.0+"]})
                        .concat(dataset.map(function(d){return d["5_5.9"]}))
                        .concat(dataset.map(function(d){return d["6_6.9"]}))
                        .concat(dataset.map(function(d){return d["7_7.9"]}))

    var estimated_death = dataset.map(function(d){return d["Estimated Deaths"]})

    var earth_quakes_5=dataset.map(function(d){return d["5_5.9"]})
    var earth_quakes_6=dataset.map(function(d){return d["6_6.9"]})
    var earth_quakes_7=dataset.map(function(d){return d["7_7.9"]})
    var earth_quakes_8=dataset.map(function(d){return d["8.0+"]})

    x_min = Math.min(...years)
    x_max = Math.max(...years)
    y_min = Math.min(...n_earthquakes)
    y_max = Math.max(...n_earthquakes)
    r_min = Math.min(...estimated_death)
    r_max = Math.max(...estimated_death)


    
    var xScale = d3.scaleLinear()
    .domain([x_min, x_max]) // input
    .range([0, width]); // output

	var radiusScale = d3.scaleLinear()
				.domain([r_min,r_max])
				.range([5, 20]);

    // 6. Y scale will use the randomly generate number 
    var yScale = d3.scaleLog()
        .domain([y_min + 1, y_max + 1]) //input
        .range([height, 0]); //output  //? why it is not starting from zero

    // 7. d3's line generator
    var line1 = d3.line()
        .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
        .y(function(d) { return yScale(d["5_5.9"] + 1); }) // set the y values for the line generator 
        .curve(d3.curveMonotoneX) // apply smoothing to the line
    // 1. Add the SVG to the page and employ #2

    var line2 = d3.line()
        .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
        .y(function(d) { return yScale(d["6_6.9"] + 1); }) // set the y values for the line generator 
        .curve(d3.curveMonotoneX) // apply smoothing to the line
    // 1. Add the SVG to the page and employ #2

    var line3 = d3.line()
    //? Is it getting the d from the above dataset or no and Q2 ? what is i 
        // .x(function(d, i) {return xScale(d.year);})
        .x(function(d) {return xScale(d.year);}) // set the x values for the line generator
        .y(function(d) {return yScale(d["7_7.9"] + 1);}) // set the y values for the line generator 
        .curve(d3.curveMonotoneX) // apply smoothing to the line
    
    var line4 = d3.line()
        .x(function(d) { return xScale(d.year); }) // set the x values for the line generator
        .y(function(d) { return yScale(d["8.0+"] + 1); }) // set the y values for the line generator 
        .curve(d3.curveMonotoneX) // apply smoothing to the line
    
    // ? where should I put the body tag?
    // <body>    // 1. Add the SVG to the page and employ #2 
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // 3. Call the x axis in a group tag
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom

    // 4. Call the y axis in a group tag
    svg.append("g")
        .attr("class", "y axis")
        .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft

    // 9. Append the path, bind the data, and call the line generator 
    svg.append("path")
        .datum(dataset) // 10. Binds data to the line 
        .attr("class", "line1_color") // Assign a class for styling 
        .attr("d", line1); // 11. Calls the line generator 

    svg.append("path")
        .datum(dataset) // 10. Binds data to the line 
        .attr("class", "line2_color") // Assign a class for styling 
        .attr("d", line2); // 11. Calls the line generator 

    svg.append("path")
        .datum(dataset) // 10. Binds data to the line 
        .attr("class", "line3_color") // Assign a class for styling 
        .attr("d", line3); // 11. Calls the line generator
    
    svg.append("path")
        .datum(dataset) // 10. Binds data to the line 
        .attr("class", "line4_color") // Assign a class for styling 
        .attr("d", line4); // 11. Calls the line generator

    // 12. Appends a circle for each datapoint 
        svg.selectAll(".dot")
        .data(dataset)
        .enter().append("circle") // Uses the enter().append() method
        .attr("class", "dot_1") // Assign a class for styling
        .attr("cx", function(d, i){return xScale(d.year)})
        .attr("cy", function(d,i){return yScale(d['5_5.9'] + 1)})
        .attr("r", function(d,i){return (radiusScale(d['Estimated Deaths'])).toFixed(2)})

        svg.selectAll(".dot")
        .data(dataset)
        .enter().append("circle") // Uses the enter().append() method
        .attr("class", "dot_2") // Assign a class for styling
        .attr("cx", function(d, i){return xScale(d.year)})
        .attr("cy", function(d,i){return yScale(d['6_6.9'] + 1)})
        .attr("r", function(d,i){return (radiusScale(d['Estimated Deaths'])).toFixed(2)})

        svg.selectAll(".dot")
        .data(dataset)
        .enter().append("circle") // Uses the enter().append() method
        .attr("class", "dot_3") // Assign a class for styling
        .attr("cx", function(d, i){return xScale(d.year)})
        .attr("cy", function(d,i){return yScale(d['7_7.9'] + 1)})
        .attr("r", function(d,i){return (radiusScale(d['Estimated Deaths'])).toFixed(2)})

        svg.selectAll(".dot")
        .data(dataset)
        .enter().append("circle") // Uses the enter().append() method
        .attr("class", "dot_4") // Assign a class for styling
        .attr("cx", function(d, i){return xScale(d.year)})
        .attr("cy", function(d,i){return yScale(d['8.0+'] + 1)})
        .attr("r", function(d,i){return (radiusScale(d['Estimated Deaths'])).toFixed(2)})

        svg.append("text")
        .attr("x", 20)             
        .attr("y", 10)
        .attr("text-anchor", "bottom")  
        .style("font-size", "30px") 
        .style("text-decoration", "underline")  
        .text("World wide earthquake states from 2000 to 2015 log scale")

    })
    // ? is the above scaling is correct or I need to use another alternative 
    // ? to fixed function is not working
    // ? the browser side does not allow for the zooming after loading for some reason.
    
</script>
