<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_first_heatmap"></div>

<script>
// ? why do not we tag body just after the headers.
// set the dimensions and margins of the graph
var margin = {top: 50, right: 50, bottom: 50, left: 50},
  width = 1000 - margin.left - margin.right,
  height = 500 - margin.top - margin.bottom;

// append the svg object to the body of the page
// var svg = d3.select("#my_dataviz")

var svg = d3.select("#my_first_heatmap")
  .append("svg")
  .attr("width", width + margin.left + margin.right + 1000)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

//Read the data

function range(N)
{
  var foo = [];

  for (var i = 1; i <= N; i++) {
    foo.push(i);
  }
  return foo;
}


function update_heatmap(dataset, category)
{
  dataset = dataset.filter(function (d) {return d.cat === category})
  console.log(dataset);

  values = dataset.map(function(d){return d.value})
  
  value_min = Math.min(...values)
  value_max = Math.max(...values)

  svg.html("")
  
  // Build color scale
  var myColor = d3.scaleQuantize()
    .range(range(9).map(function(i){return d3.interpolateReds(i/9.)}))
    .domain([value_min,value_max])

  var colorLegend = d3.legendColor()
    .labelFormat(d3.format(".0f"))
    .scale(myColor)
    .shapePadding(5)
    .shapeWidth(50)
    .shapeHeight(20)
    .labelOffset(12)

  svg.append("g")
    .attr("transform", "translate(1000, 60)")
    .call(colorLegend);
  
  // Build X scales and axis:
  var x = d3.scaleBand()
      .range([ 0, width])
      .domain(Array.from(new Set(dataset.map(function(d) {return d.x}))))
      .padding(0.001);

  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))

  // Build Y scales and axis:
  var y = d3.scaleBand()
    .range([ height, 0 ])
    .domain(years)
    .padding(0.01);

  svg.append("g")
    .call(d3.axisLeft(y));

  svg.selectAll()
    .data(dataset)
    .enter()
    .append("rect")
    .attr("x", function(d) { return x(d.x) })
    .attr("y", function(d) { return y(d.y) })
    .attr("width", x.bandwidth() )
    .attr("height", y.bandwidth() )
    .style("fill", function(d) { return myColor(d.value)} )
}


d3.csv("earthquakes1.csv").then(function(data) {
  
  dataset = []
  years = Array.reverse(["2010", "2011", "2012", "2013", "2014", "2015"])
  for (year of years)
  {
    data.forEach(function(d, i) {dataset.push({"x":d["States"], "y":year, "value":d[year], "cat":d["Category"]})});
  }

  var categories = Array.from(new Set(dataset.map(function(d) {return d.cat})))
  update_heatmap(dataset, categories[0])

  var select = d3.select('body')
    .append('select')
    .attr('class','select')
    .on('change',onchange)

  var options = select
    .selectAll('option')
    .data(categories).enter()
    .append('option')
    .text(function (d) { return d; });

  function onchange() {
    selectValue = d3.select('select').property('value')
    update_heatmap(dataset, selectValue)
  };
})


</script>
